<!DOCTYPE html>

<html lang="id">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio Micchon Zura</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        background: url(https://rammpntxxx-up.hf.space/file/image-jtaiwzuevrd.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
      }
      
      .card {
        text-align: center;
        margin: 15px;
      }
      
      .card > img {
        border-radius: 50%;
      }
      
      .link {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 10px;
      }
      
      a {
        margin-right: 8px;
        color: white;
        background: linear-gradient(to right top, #7619a6, #144fe5);
        text-decoration: none;
        padding: 8px;
        border-radius: 8px;
      }
      .sosmed{
        display: inline-block;
      }
    </style>
  </head>
  <body>
  	<div class="container">
  	  <div class="card">
  	    <img src="https://rammpntxxx-up.hf.space/file/image-u4z8r0ipxs.jpg" width="120px" alt="Micchon Zura">
  	    <h2>Micchon Zura</h2>
  	    <p>Hai, saya adalah Micchon Zura dengan nama asli Alby, saya merupakan pelajar yang sekarang sedang di bangku kelas IX, saya sedang belajar pemograman.</p>
        <div class="link">
          <div class="sosmed">
            <a href="https://www.instagram.com/zuraxx.ofc?igsh=MXhkdHh0Z2MwMmE1ag==">Instagram</a>
          <div class=sosmed>
            <a href="https://youtube.com/@zuraofc?si=DLP2nOUsDLcNUMVS">YouTube</a>
          <div class="sosmed">
            <a href="https://www.facebook.com/AnakDesa003">Facebook</a>
        </div>
      </div>
  	</div>
  </body>
</html>